spring.datasource.name=customer
spring.datasource.url=jdbc:mysql://10.0.2.134:3306/customer?serverTimezone=UTC
spring.datasource.username=akashk
spring.datasource.password=Akash@SQL_DB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#dialect is required so that hibernate can generate queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#ddl-auto is used for auto table creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true